D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\Prog2370-Final.exe
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\Prog2370-Final.pdb
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\obj\x86\Debug\Prog2370-Final.csprojAssemblyReference.cache
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\obj\x86\Debug\Prog2370-Final.csproj.CoreCompileInputs.cache
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\obj\x86\Debug\Prog2370-Final.csproj.CopyComplete
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\obj\x86\Debug\Prog2370-Final.exe
D:\Yessir\PROG2370 Final\Prog2370-Final\Prog2370-Final\obj\x86\Debug\Prog2370-Final.pdb
